<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <style type="text/css">
  body{
    background-color: bisque;
    overflow: auto;
  }
  header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: scroll;
    height: 50%;
    background: linear-gradient(245deg,rgba(0,5,34,1)38%,rgba(58,1,115,1)65%);
    border-radius: 0 0 60% 60% /0 0 100% 100%;
    transform:scaleX(1.5);
    z-index: -1;
  }
  .menu{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 1px 20px;
  }
  .menu-items a{
    padding: 14px 16px;
    color: white;
    width: 80%;
    font-size: 25px;
    text-decoration: none;
  }
  h2{
      font-size: 34px;
      color: rgba(58,1,115,1);
  }
  
  .menu-items a:hover{
    background-color:bisque;
    border-radius: 50%;
    color: rgba(58,1,115,1);
  }
 .name{
    color: orange;
    font-size: 40px;
    box-shadow: 4px 4px 4px bisque;
    border-radius: 50%;
  }
  header img{
    padding-top: 10px;
    border-radius: 50%;
  }
  #image{
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items:center;
    box-shadow: 2px 5px blueviolet;
  }
  h1{
    color: white;
    font-size: 34px;
    font-family: cursive;
    white-space: nowrap;
    overflow:auto;
    border-right: 1px solid black;
    animation:typing 10s steps(100);
  }
  @keyframes typing{
    from{width: 0;}
    to{width: 100%;}
  }
  .about p{
    font-size: 24px;
  }
  .image-container{
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 20px;
  }
  .image-container img{
    max-width: 100%;
    transition:opacity 0.3s ease,transform 0.3s ease;
  }
  .image-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition:opacity 0.3s ease;
    pointer-events:none;
  }
  .image-description{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    opacity: 0;
    transform:translateY(100%);
    transition:opacity 0.3s ease;
  }
  .image-container:hover img{
    opacity: 0.4;
    transform:scale(1.2);
  }
  .image-container:hover .image-title{
    opacity: 1;
  }
  .image-container:hover .image-description{
    opacity: 1;
    transform:translateY(0);
  }
  .skill-container{
    display: flex;
    align-items:center;
    margin-bottom: 10px;
  }
  .skill-name{
    width: 200px;
    font-size: 24px;
    text-align: right;
    padding-right: 10px;
    color: rgba(58,1,115,1);
  }
  .skill-bar{
    flex-grow:1;
    height: 25px;
    background-color: lightgray;
    position: relative;
  }
  .skill-fill{
    height: 100%;
    background-color: rgba(203,0,203,0.3);
  }
  .foot{
    font-size: 40px;
    margin-top: 2%;
  }
  i{
    border: 2px solid black;
    border-radius: 50%;
    background-color: black;
    color: white;
    font-size: 35px;
    text-decoration: none;
  }
  </style>
</head>
<body>
<header>
  <div class="menu">
  <div class="name">
  Portfolio 
  </div>
  <div class="menu-items" id="menu-items">
  <a href="#menu-items">Home</a>
  <a href="#aboutme">About</a>
  <a href="#projects">Projects</a>
  <a href="#certificates">certifications</a>
  <a href="#skills">skills</a>
  <a href='#contacts'>Contacts</a>
</div>
  </div>

  <center>
  <h1>Hello,I am<br>
    Lalitha Manjari
  </h1>
  <img src="Portfolioimage.jpg" id="image" height="250px" width="300px">
  </center>
  <center>
  <div class="about">
    <h2 id="aboutme">About Me</h2>
    <p>"Hello,I'm Lalitha Manjari,a dedicated engineering student who is passionate about creating innovative solutions and pushing the boundaries of technology .currently pursuing a degree in Computer Science and Engineering at Vasireddy venkatadri institute of technology ,I have been honing my skills in areas such as Android devolopment,Web development.Throughout my academic journey,I've had the privilege of working on diverse projects that have challenged me to think critically and apply theoretical knowledge to real-world problems."</p>
    </div> 
    </center> 
</header>
  <center>
    <h2 id="projects">Projects</h2>
    <table>
    <tr>
      <td><div class="image-container" >
     <img src="Flower World.png" alt="Image Description" height= "350px"width="550px" title="Landing Page">
       <div class="image-description">
       Landing Page for <br>flowers booking website<br>as part of codsoft<br>internship
      </div></div></td>
     <td>
      <div class="image-container" >
        <img src="Calculator.png" alt="Image Description" height= "355px"width="250px" title="Calculator">
         <div class="image-description">
       Calculator for <br>general calculations<br>as part of codsoft<br>internship
      </div>
    </div>
      </td>
     <td>
      <div class="image-container" >
      <img src="Android.png" alt="Image Description" class="image1" height= "355px"width="250px" title="Covid Bed Booking System">
    <div class="image-description">
       Android application <br> for online covid bed booking<br>system as part of mini<br> project.
      </div>
    </div></td>
     </tr>
    </table>
    <table>
      <tr><h2 id="certificates">Certificates</h2></tr>
      <tr>
        <td><div class="image-container" >
          <img src="Certificate1.png" alt="Image Description" height= "250px"width="450px" title="Sololearn">
        <div class="image-description">
        Sololearn Certificate <br>in C programming
      </div></div></td>
        <td><div class="image-container" >
          <img src="Certificate2.png" alt="Image Description" height= "250px"width="450px" title="Oasis Infobyte">
        <div class="image-description">
        Oasis Infobyte<br>Internship Completion<br>Certificate
      </div></div></td>
      <td><div class="image-container" >
          <img src="Certificate3.png" alt="Image Description" height= "250px"width="450px" title="EduSkills">
        <div class="image-description">
        Eduskills<br> virtual Internship Completion<br>Certificate
      </div></div></td>
     </tr>
    </table>
  </center>
  <center><h2 id="skills">Skills</h2></center>
  <div class="skill-container">
    <div class="skill-name">Programming</div>
      <div class="skill-bar">
        <div class="skill-fill" style="width:80%;"></div>
      </div>
  </div><br>
   <div class="skill-container">
    <div class="skill-name">Web Development</div>
      <div class="skill-bar">
        <div class="skill-fill" style="width:90%;"></div>
      </div>
  </div>
  <div class="skill-container">
    <div class="skill-name">Mobile App Development</div>
      <div class="skill-bar">
        <div class="skill-fill" style="width:70%;"></div>
      </div>
  </div>
  <div class="skill-container">
    <div class="skill-name">Problem Solving</div>
      <div class="skill-bar">
        <div class="skill-fill" style="width:80%;"></div>
      </div>
  </div>
  <div class="skill-container">
    <div class="skill-name">Teamwork and Collaboration</div>
      <div class="skill-bar">
        <div class="skill-fill" style="width:80%;"></div>
      </div>
  </div>
  <center><h2 id="contacts">Contacts</h2>
    <div class="foot">
    <a href="tel:+9542489673"><i class='bx bxs-phone'></i></a>
    <a href="https://www.linkedin.com/in/Manjari Tadikonda"><i class='bx bxl-linkedin'></i></a>
    <a href="https://api.whatsapp.com/send?phone=9923456789"><i class='bx bxl-whatsapp'></i></a>
    <a href="mailto:tadikondamanjari@gmail.com"><i class='bx bxl-gmail'></i></a>
    <a href="https://github.com/lalithamanjari123/"><i class='bx bxl-github'></i></a>
  </div>
  </center>

</body>
</html>